/** profiles navigation */

.ors-profiles-options {
    border-bottom: 1px solid #CCC;
    flex: 0 1 39px;
    z-index: 1;
}

.ors-nav-submenu {
    display: none;
    position: absolute;
    border-radius: 4px;
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 10px;
    margin-top: -3px;
}

.ors-nav-menu>li>span:hover>.ors-nav-submenu {
    display: block;
}

.ors-nav-menu>li {
    float: left;
    padding-left: 8px;
    cursor: pointer;
}

.ors-nav-menu>li, .ors-nav-submenu>li, .ors-navigation li, li {
    list-style: none !important;
}

.ors-nav-submenu>li {
    padding-top: 3px;
}

.ors-nav-menu {
    margin: 0;
    padding: 0;
}

.ors-nav-menu>li span {
    cursor: pointer;
}

.ors-navigation .active, .ors-nav-menu .active {
    color: rgba(219, 40, 40, 0.62);
}