@import 'variables.less';

a {
    transition: color .4s;
    color: #265C83;
    &:link, &:visited {
        color: #265C83;
    }
    &:hover {
        color: #7FDBFF;
    }
    &:active {
        transition: color .3s;
        color: #007BE6;
    }
}

h3, h4, h5 {
    padding: 0;
    margin: 0;
}

.ors-loading {
    margin: 10px;
}

.link {
    text-decoration: none;
}

.ors-control-button {
    padding: 0 !important;
    border: none;
    box-shadow: none !important;
}

.ors-button {
    width: 40px;
    height: 37px;
    background-color: transparent;
    border: none;
    color: #444;
    outline: none;
    &:hover {
        color: @orsHoverColor;
    }
}

span tooltip {
    box-sizing: initial !important;
}

.ors-controls-button {
    width: 40px;
    height: 37px;
    border: none;
    color: rgba(0, 0, 0, 0.7);
    background-color: #FFF;
    outline: none;
    tooltip {
        box-sizing: initial !important;
    }
    &:disabled {
        i {
            color: #888
        }
        color: #FFF
    }
    i {
        &:hover {
            color: @orsHoverColor;
        }
    }
    span {
        i {
            &:hover {
                color: @orsHoverColor;
            }
        }
    }
}

.ors-route-card {
    position: relative;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    .left {
        color: rgba(0, 0, 0, 0.7);
        padding: 1rem 1rem 0 1rem;
        flex: 0 0 15%;
    }
    .right {
        color: rgba(0, 0, 0, 0.7);
        flex: 1 1 auto;
        padding: 1rem 1rem 0 1rem;
        -display: flex;
        flex-direction: column;
        i {
            color: #767676;
        }
    }
    .right-2 {
        color: rgba(0, 0, 0, 0.7);
        flex: 1 1 auto;
        text-align: right;
        padding-top: 0.2rem;
        padding-right: 0rem;
    }
}

tooltip tip {
    min-width: 70px !important;
    padding: 5px 8px !important;
    border-radius: 4px !important;
}

tooltip._multiline {
    display: inline-block !important;
}

.align-left {
    display: inline-block;
    text-align: left;
}

.flright {
    float: right !important;
}

.flleft {
    float: left;
}

.textright {
    text-align: right;
}

.textleft {
    text-align: left;
}

.textcenter {
    text-align: center;
}

.textjustify {
    text-align: justify !important;
}

#loading-bar {
    .bar {
        background: @orsColor;
        height: 3px;
    }
}

.block {
    display: block !important;
}

.pointer {
    cursor: pointer;
}

.margin-bottom-3 {
    margin-bottom: 3px !important;
}

.margin-bottom-6 {
    margin-bottom: 6px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

/* Semantic ui overrides */

.ui.checkbox, .item {
    font-size: 100% !important;
}

label, .label {
    cursor: pointer !important;
}

.ors-route-controls, .ors-instruction-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ors-route-controls {
    div {
        &:last-child {
            margin-left: auto;
        }
    }
}

.ors-navigation {
    display: flex;
    flex-direction: column;
}

.ors-summary, .ors-features {
    align-self: start;
    ul {
        padding: 0;
        margin: 0;
    }
}

.ors-version {
    margin-top: auto;
    padding-bottom: 3px;
    text-align: center;
    font-size: 11px;
    font-style: italic;
    a {
        color: silver;
        &:hover, &:visited, &:active, &:link {
            text-decoration: none;
        }
    ;
        &:hover {
            color: @orsHoverColor;
        }
    }
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    span {
        padding-right: 5px;
    }
}

button.summary-select {
    background: none !important;
    border: none;
    padding-bottom: 5px !important;
    font-weight: bold;
    color: @orsHoverColor;
    display: block;
    outline: none !important;
}

.top-border {
    border-top: 1px solid @borderColor;
}

.bottom-border {
    display: flex;
    flex: 1 1 auto;
    border-bottom: .1rem solid @borderColor;
}

.short {
    width: 85%;
}

// .ors-routing-options .container, .ors-routing-inner .container, .ors-aa-query, .container {
//     background-color: rgb(250, 250, 250);
// }

/* options menu */

.ors-options-menu {
    width: 300px;
    padding-left: 10px;
    padding-top: 10px;
    display: block;
    li {
        padding-bottom: 5px;
    }
}

.restrict-height-200 {
    max-height: 200px;
    overflow-y: scroll;
}

// .small {
//     width: 150px;
//     display: block;
// }

.ors-options-input {
    height: 35px;
    input {
        width: 150px;
    }
    select {
        max-width: 150px;
        white-space: nowrap !important;
        margin-bottom: 8px;
    }
    margin-top : 8px;
    margin-bottom: 8px;
}

.ors-select-tooltip {
    tooltip {
        padding-top: 9px;
    }
    div {
        float: left;
    }
}

.ors-options-label {
    margin-top: 4px;
}

.options-box {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.7rem;
    cursor: pointer;
}

.options-box {
    span {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    i {
        color: #444;
    }
}

.collapsable {

    overflow: hidden;
    height: 0;
}

.collapsable.showMe {
    height: auto;
}

.ors-wp-list {
    display: flex;
    flex-direction: column;
    padding: 10px 0px 10px 0px;
}

.ors-wp-container {
    padding: 2px 10px 0px 10px;
}

.ors-wp-item {
    padding: 2px;
    display: flex;
    cursor: move;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .wp-idx {
        flex: 0 0 auto;
    }
    .wp-input {
        flex: 1 1 auto;
        margin-left: 10px;
        input {
            cursor: pointer;
            user-select: none;
            border-right: transparent !important;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            &:focus, &:active {
                border: 1px solid rgba(34, 36, 38, 0.15) !important;
                border-right: transparent !important;
            }
        }
        .wp-input-label {
            border-left: none !important;
            padding: 10px 8px 0 0 !important;
            button {
                visibility: hidden !important;
            }
            button.show {
                visibility: visible !important;
            }
        }
    }
    .wp-aa-input {
        flex: 1 1 auto;
        input {
            &:focus, &:active {
                border: 1px solid rgba(34, 36, 38, 0.15) !important;
            }
        }
    }
}

.ui-sortable-disabled {
    .ors-wp-item {
        cursor: default;
    }
}

.ors-addresses {
    padding: 15px 0 15px 0;
    font-weight: normal;
    .item {
        .ng-binding {
            &:hover {
                color: black;
                cursor: pointer;
            }
        }
    }
}

.ors-fuel-table {
    border: thin solid;
    border-collapse: collapse;
    .entry {
        border-top: thin solid;
        border-right: thin solid;

    }
}

/* scrollbar */

// ::-webkit-scrollbar {
//     -webkit-appearance: none;
//     width: 5px;
// }
// ::-webkit-scrollbar-thumb {
//     border-radius: 5px;
//     background-color: rgba(0, 0, 0, .5);
//     -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
// }

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}
