.ors-marker-landmark,
.ors-marker-landmark-highlight {
  text-align: center;
  line-height: 100%;
}

.ors-marker-landmark i.fa-map-marker {
    font-size: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFF;
    -webkit-text-fill-color: orange;
}

.ors-marker-landmark i.icon {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFF;
  -webkit-text-fill-color: black;
}

.ors-marker-landmark i.icon-back {
    background-color: white; 
    border-radius: 50%; 
    width: 23px; 
    height: 23px; 
    margin-top: 6px; 
    margin-left: 4px;
}

.ors-marker-landmark i {
  width: 100%;
  height: 100%;
}
.ors-marker-landmark-highlight i.fa-map-marker {
  width: 100%;
  height: 100%;
  font-size: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFF;
  -webkit-text-fill-color: blue;
}