/** modals styles */

.fade.ng-hide {
    opacity: 0;
}

.fade.ng-hide-remove, .fade.ng-hide-add {
    display: block !important;
}

.fade.ng-hide-remove {
    transition: all ease 0.1s;
}

.fade.ng-hide-add {
    transition: all ease 0.1s;
}

.ors-modal-container {
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    .ors-dialog {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        background-color: #fefefe;
        margin: 100px auto;
        /* 15% from the top and centered */
        padding: 50px;
        border: 1px solid #888;
        width: 650px;
        /* Could be more or less, depending on screen size */
        outline: none;
        overflow-x: hidden;
        overflow-y: auto;
        overflow-y: auto;
        text-align: center;
        border-radius: 5px;
        position: relative;
        &>* {
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }
        .ors-inline {
            display: inline;
            padding-left: 15px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            cursor: pointer;
            outline: none;
            width: 50px;
            background: rgba(255, 255, 255, 1);
        }
        section p {
            text-align: left;
        }
        header {
            margin-top: 50px;
            padding-bottom: 10px;
        }
        &>section {
            margin: 15px auto;
            padding: 1rem;
        }
    }
}