@import 'variables.less';
html, body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 90% !important;
    display: flex;
    height: 100%;
    flex-direction: column;
    color: @textColorOrs;
    margin: 0;
    padding: 0;
}
.ors-main {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.ors-left {
    order: 1;
    z-index: 1;
    box-shadow: @boxShadow;
    flex: 0 1 auto;
    height: 100%; // display: -webkit-box;
    // display: -webkit-flex;
    // display: -ms-flexbox;
    display: flex; // -webkit-box-orient: vertical;
    // -webkit-box-direction: normal;
    // -webkit-flex-direction: column;
    // -ms-flex-direction: column;
    flex-direction: column;
}
.ors-right {
    flex: 1 1 auto;
    order: 2;
    z-index: 0;
}
.ors-brand {
    img {
        width: 150px;
        height: auto;
    }
}
.ors-brand-small 
    img {
        width: 75px;
        height: auto;
        opacity: 0.5;
        pointer-events: none;
}
@media screen and (min-width: 319px) and (max-width: 720px) {
    .ors-main {
        flex-direction: column;
    }
    .ors-left {
        order: 2;
        flex: 1 1 50vh;
    }
    .ors-sidebar {
        flex: 1 1 auto;
    }
    .ors-panel {
        flex: 1 1 auto;
    }
    .ors-right {
        order: 1;
        height: 50vh;
    }
}